 application:start(ms).
code:add_path("../msc/test/stub").
hlr_mgr:start_gen([{hlr_name,"esraa"}, {spc,"3-100"}, {gt,"20101"}]).
msc_app:start_msc(msc1).
msc_app:start_msc(msc2). 
ms_app:create_ms({'60202124555567',lai2}).
ms_app:create_ms({'602020000000011',lai1}).      

ms_app:change_state({'60202124555567',turn_on_idle}).
ms_app:change_state({'602020000000011',turn_on_idle}).

ms_app:call_setup({2,1,'602020000000011', lai1,'010001233333'}).


msc_app:receive_disconnect({1, 7, '602020000000011', lai1}).

msc_app:release_complete({5, 6, '602020000000011', lai1}).

msc_app:release_msg({5, 7, '60202124555567',lai2}).

don't forget MSRN number in hlr.erl --> set to first free number in database

