labelName=Name
labelPrompt=Schnell
labelRecordFile=Registrierte\u0020Datei
labelInterruptOnDTMF=Unterbrechung\u0020auf\u0020der\u0020DTMF\u0020Entdeckung
labelDuration=Rekorddauer
labelJarName=Glas-Name
labelArguments=Argumente
labelMode=Weise
single=Einzeln
multiple=Vielfach
default=Verzug
length=L\u00E4nge
language=Sprache
english=Englisch
german=Deutsch
endChar=Endcharakter
failure=Misserfolg
inValid=In\u0020G\u00FCltig
variables=Variablen
nonCellError=Klicken\u0020Sie\u0020bitte\u0020auf\u0020eine\u0020Zelle
noProp=Keine\u0020Eigenschaften\u0020f\u00FCr\u0020diese\u0020Art\u0020der\u0020Zelle,\u0020um\u0020unterzugehen.
info=Info
timeOut=Zeit\u0020(in\u0020sec.)
retries=Wiederholungen
shapes=Gestalten
images=Images
actions=Handlungen
controls=Steuerungen
properties=Eigenschaften
symbols=Symbole
file=Datei
run=Gef\u00FChrt
build=Bauen\u0020Sie\u0020Anruf-Fluss
new=Neu
openFile=Offene\u0020Datei
save=Sparen
saveAs=Sparen\u0020Sie\u0020Als
pageSetup=Seiteneinstellung
print=Druck
exit=Ausgang
edit=Editieren
undo=Aufmachen
redo=Nochmals\u0020tun
cut=K\u00FCrzung
copy=Kopie
paste=Teig
delete=L\u00F6schen
selectAll=W\u00E4hlen\u0020Sie\u0020Alle\u0020aus
selectNone=W\u00E4hlen\u0020Sie\u0020Niemanden\u0020aus
warning=Die\u0020Warnung
comment=Anmerkung
view=Ansicht
pageLayout=Seitenlay-Out
antialias=Antideckname
grid=Bratrost
gridtype=Bratrost-Typ
rulers=Lineale
zoom=Steilflug
custom=Gewohnheit
zoomIn=Heranholen
zoomOut=Wegfahren
page=Seite
width=Breite
actualSize=Wirkliche\u0020Gr\u00F6\u00DFe
format=Format
alignment=Anordnung
left=Verlassen
center=Zentrum
right=Recht
top=Spitze
middle=Mitte
bottom=Boden
fontcolor=Fontcolor
linecolor=Linecolor
fillcolor=Fillcolor
gradient=Anstieg
label=Etikett
labelFill=Etikett\u0020f\u00FCllt\u0020Sich
labelBorder=Etikett-Grenze
position=Position
shadow=Schatten
opacity=Undurchsichtigkeit
textOpacity=Textundurchsichtigkeit
hide=Verbergen
connector=Stecker
line=Linie
straight=Gerade
horizontal=Horizontal
vertical=Vertikal
curved=Gekr\u00FCmmt
entityRelation=Entit\u00E4tsbeziehung
arrow=Pfeil
plain=Ebene
rounded=Rund\u0020gemacht
dashed=Verflixt
linewidth=Linewidth
linestart=Linestart
open=Offen
classic=Klassiker
block=Block
diamond=Diamant
oval=Oval
none=Niemand
size=Gr\u00F6\u00DFe
lineend=Lineend
spacing=Abstand
sourceSpacing=Quellabstand
targetSpacing=Zielabstand
perimeter=Umfang
global=Global
direction=Richtung
north=Norden
east=Osten
south=S\u00FCden
west=Westen
rotateLabel=Lassen\u0020Sie\u0020Etikett\u0020rotieren
rotation=Folge
image=Image
style=Stil
shape=Gestalt
cell=Zelle\u0020(N)
home=Haus
enterGroup=Gehen\u0020Sie\u0020in\u0020Gruppe\u0020ein
exitGroup=Ausgangsgruppe
group=Gruppe
ungroup=Ungruppe
removeFromGroup=Ziehen\u0020Sie\u0020von\u0020der\u0020Gruppe\u0020um
updateGroupBounds=Aktualisierungsgruppengrenzen
collapse=Zusammenbruch
expand=Ausbreiten
toBack=Zum\u0020R\u00FCcken
toFront=Zur\u0020Vorderseite
align=Ausrichten
autosize=Autogr\u00F6\u00DFe
diagram=Diagramm
outline=Umriss
background=Hintergrund
backgroundColor=Hintergrundfarbe
backgroundImage=Hintergrundimage
pageBackground=Seitenhintergrund
layout=Lay-Out
verticalHierarchical=Vertikal\u0020Hierarchisch
horizontalHierarchical=Horizontal\u0020Hierarchisch
verticalPartition=Vertikale\u0020Teilung
horizontalPartition=Horizontale\u0020Teilung
verticalStack=Vertikaler\u0020Stapel
horizontalStack=Horizontaler\u0020Stapel
verticalTree=Vertikaler\u0020Baum
horizontalTree=Horizontaler\u0020Baum
parallelEdges=Parallele\u0020R\u00E4nder
placeEdgeLabels=Rand-Etiketten
organicLayout=Organisch
circleLayout=Kreis
selection=Auswahl
selectPath=W\u00E4hlen\u0020Sie\u0020Pfad\u0020aus
selectDirectedPath=W\u00E4hlen\u0020Sie\u0020Geleiteten\u0020Pfad\u0020aus
selectTree=W\u00E4hlen\u0020Sie\u0020Baum\u0020aus
selectDirectedTree=W\u00E4hlen\u0020Sie\u0020Geleiteten\u0020Baum\u0020aus
stylesheet=Stylesheet
basicStyle=Grundlegender\u0020Stil
defaultStyle=Verzug-Stil
options=Optionen
display=Anzeige
buffering=Die\u0020Pufferung
dirty=Schmutzig
centerPage=Zentrum-Seite
centerZoom=Zentrum-Steilflug
zoomToSelection=Steilflug\u0020zur\u0020Auswahl
preferPageSize=Bevorzugen\u0020Sie\u0020Pagesize
pageBreaks=Seitenbrechungen
tolerance=Toleranz
gridSize=Bratrost-Gr\u00F6\u00DFe
gridColor=Bratrost-Farbe
dot=Punkt
line=Linie
cross=Kreuz
dragAndDrop=Schinderei\u0020und\u0020Fall
dragEnabled=Erm\u00F6glichte\u0020Schinderei
dropEnabled=Erm\u00F6glichter\u0020Fall
imagePreview=Bildvorschau
labels=Etiketten
htmlLabels=HTML-Etiketten
showLabels=Show-Etiketten
moveEdgeLabels=Bewegungsrand-Etiketten
moveVertexLabels=Bewegungsscheitelpunkt-Etiketten
handleReturn=Griff-R\u00FCckkehr
connections=Verbindungen
connectable=Connectable
connectableEdges=Connectable-R\u00E4nder
createTarget=Schaffen\u0020Sie\u0020Ziel
connectMode=Verbinden\u0020Sie\u0020Weise
validation=G\u00FCltigkeitserkl\u00E4rung
allowDanglingEdges=Erlauben\u0020Sie,\u0020R\u00E4nder\u0020Baumeln\u0020zu\u0020lassen
cloneInvalidEdges=Klon-Invalide-R\u00E4nder
allowLoops=Erlauben\u0020Sie\u0020Schleifen
multigraph=Multigraph
disconnectOnMove=Trennen\u0020Sie\u0020auf\u0020der\u0020Bewegung
window=Fenster
help=Hilfe
aboutGraphEditor=\u00DCber\u0020den\u0020mxGraph\u0020Redakteur
aboutIvrEditor=\u00DCber\u0020den\u0020IVR\u0020Redakteur
magnifyPage=Vergr\u00F6\u00DFern\u0020Sie\u0020Seite
selectVertices=W\u00E4hlen\u0020Sie\u0020Scheitelpunkte\u0020aus
selectEdges=W\u00E4hlen\u0020Sie\u0020R\u00E4nder\u0020aus
newDiagram=Neuer\u0020Anruf-Fluss
ready=Bereit.
scale=Skala
value=Wert
file=Datei
allImages=Alle\u0020Images
overwriteExistingFile=\u00DCberschreiben\u0020Sie\u0020vorhandene\u0020Datei?
transparentBackground=Durchsichtiger\u0020Hintergrund?
noImageData=Keine\u0020Bilddaten
noSourceAndTargetSelected=Keine\u0020Quelle\u0020und\u0020ausgew\u00E4hltes\u0020Ziel.
enterWarningMessage=Gehen\u0020Sie\u0020in\u0020die\u0020Warnung\u0020der\u0020Nachricht\u0020ein
enterCommentMessage=Gehen\u0020Sie\u0020in\u0020Anmerkungsnachricht\u0020ein
noCellSelected=Keine\u0020ausgew\u00E4hlte\u0020Zelle.
loseChanges=Verlieren\u0020Sie\u0020\u00C4nderungen?
noLayout=Nicht\u0020verf\u00FCgbares\u0020Lay-Out
error=Fehler
intialPlayFileName=Spiel-Datei
intialStartPointName=Anfang-Punkt
intialEndPointName=Endpunkt
intialRecordFileName=Rekorddatei
intialGetDtmfName=Bekommen\u0020Sie\u0020DTMF
intialCallJavaName=Nennen\u0020Sie\u0020Java
intialAssignName=Zuweisen
intialCompareName=Vergleichen
