labelName=Nom
labelPrompt=Pr\u00E9cis\u00E9ment
labelRecordFile=Dossier\u0020Enregistr\u00E9
labelInterruptOnDTMF=Interruption\u0020sur\u0020la\u0020d\u00E9tection\u0020DTMF
labelDuration=Dur\u00E9e\u0020Record
labelJarName=Nom\u0020de\u0020JARRE
labelArguments=Arguments
labelMode=Mode
single=Simple
multiple=Multiple
default=D\u00E9faut
length=Longueur
language=Langue
english=Anglais
german=Allemand
endChar=Caract\u00E8re\u0020de\u0020Fin
failure=\u00C9chec
inValid=Dans\u0020Valide
variables=Variables
nonCellError=Cliquez\u0020s'il\u0020vous\u0020pla\u00EEt\u0020sur\u0020une\u0020cellule
noProp=Aucune\u0020propri\u00E9t\u00E9\u0020pour\u0020cette\u0020sorte\u0020de\u0020cellule\u0020pour\u0020mettre.
info=Informations
timeOut=Le\u0020Temps\u0020Dehors\u0020(dans\u0020sec.)
retries=R\u00E9essayages
shapes=Formes
images=Images
actions=Actions
controls=Commandes
properties=Propri\u00E9t\u00E9s
symbols=Symboles
file=Dossier
run=Dirig\u00E9
build=Construisez\u0020l'\u00C9coulement\u0020d'Appel
new=Nouveau
openFile=Dossier\u0020Ouvert
save=Sauver
saveAs=Sauvez\u0020Comme
pageSetup=Organisation\u0020de\u0020Page
print=Caract\u00E8res
exit=Sortie
edit=R\u00E9viser
undo=D\u00E9faire
redo=Refaire
cut=Coupe
copy=Copie
paste=Colle
delete=Effacer
selectAll=Choisissez\u0020Tous
selectNone=Ne\u0020choisissez\u0020Personne
warning=Avertissement
comment=Commentaire
view=Vue
pageLayout=Disposition\u0020de\u0020Page
antialias=Antifaux\u0020nom
grid=Grille
gridtype=Type\u0020de\u0020Grille
rulers=R\u00E8gles
zoom=Passer\u0020en\u0020trombe
custom=Habitude
zoomIn=Passez\u0020en\u0020trombe\u0020Dans
zoomOut=Passez\u0020en\u0020trombe\u0020Dehors
page=Page
width=Largeur
actualSize=Dimension\u0020r\u00E9elle
format=Format
alignment=Alignement
left=Quitt\u00E9
center=Centre
right=Droit
top=Haut
middle=Milieu
bottom=Fond
fontcolor=Fontcolor
linecolor=Linecolor
fillcolor=Fillcolor
gradient=Gradient
label=\u00C9tiquette
labelFill=L'\u00C9tiquette\u0020Se\u0020remplit
labelBorder=Fronti\u00E8re\u0020d'\u00C9tiquette
position=Position
shadow=Ombre
opacity=Opacit\u00E9
textOpacity=Opacit\u00E9\u0020de\u0020texte
hide=Cacher
connector=Connecteur
line=Ligne
straight=Directement
horizontal=Horizontal
vertical=Vertical
curved=Courb\u00E9
entityRelation=Relation\u0020d'Entit\u00E9
arrow=Fl\u00E8che
plain=Plaine
rounded=Contourn\u00E9
dashed=Sacr\u00E9
linewidth=Linewidth
linestart=Linestart
open=Ouvert
classic=Classique
block=Bloc
diamond=Diamant
oval=Ovale
none=Personne
size=Grandeur
lineend=Lineend
spacing=\u00C9cartement
sourceSpacing=\u00C9cartement\u0020source
targetSpacing=\u00E9cartement\u0020pr\u00E9vu
perimeter=P\u00E9rim\u00E8tre
global=Global
direction=Direction
north=Nord
east=Est
south=Sud
west=Ouest
rotateLabel=Faites\u0020tourner\u0020l'\u00C9tiquette
rotation=Rotation
image=Image
style=Style
shape=Forme
cell=Cellule\u0020(s)
home=Maison
enterGroup=Entrez\u0020dans\u0020le\u0020groupe
exitGroup=Groupe\u0020de\u0020sortie
group=Groupe
ungroup=Non\u0020groupe
removeFromGroup=D\u00E9m\u00E9nagez\u0020du\u0020groupe
updateGroupBounds=Limites\u0020de\u0020groupe\u0020de\u0020mise\u0020\u00E0\u0020jour
collapse=Effondrement
expand=D\u00E9velopper
toBack=Au\u0020Revers
toFront=Au\u0020Front
align=Mettre\u0020en\u0020ligne
autosize=Autograndeur
diagram=Diagramme
outline=Contour
background=Fond
backgroundColor=Couleur\u0020de\u0020Base
backgroundImage=Image\u0020de\u0020Base
pageBackground=Fond\u0020de\u0020page
layout=Disposition
verticalHierarchical=Vertical\u0020Hi\u00E9rarchique
horizontalHierarchical=Horizontal\u0020Hi\u00E9rarchique
verticalPartition=Partition\u0020Verticale
horizontalPartition=Partition\u0020Horizontale
verticalStack=Meule\u0020Verticale
horizontalStack=Meule\u0020Horizontale
verticalTree=Arbre\u0020Vertical
horizontalTree=Arbre\u0020Horizontal
parallelEdges=Bords\u0020Parall\u00E8les
placeEdgeLabels=\u00C9tiquettes\u0020de\u0020Bord
organicLayout=Organique
circleLayout=Cercle
selection=S\u00E9lection
selectPath=Choisissez\u0020le\u0020Sentier
selectDirectedPath=Choisissez\u0020le\u0020Sentier\u0020Dirig\u00E9
selectTree=Choisissez\u0020l'Arbre
selectDirectedTree=Choisissez\u0020l'Arbre\u0020Dirig\u00E9
stylesheet=Stylesheet
basicStyle=Style\u0020Fondamental
defaultStyle=Style\u0020Implicite
options=Options
display=\u00C9talage
buffering=Buffering
dirty=Sale
centerPage=Page\u0020de\u0020Centre
centerZoom=Le\u0020Centre\u0020Passe\u0020en\u0020trombe
zoomToSelection=Passez\u0020en\u0020trombe\u0020\u00E0\u0020la\u0020S\u00E9lection
preferPageSize=Pr\u00E9f\u00E9rez\u0020Pagesize
pageBreaks=Sauts\u0020de\u0020page
tolerance=Tol\u00E9rance
gridSize=Grandeur\u0020de\u0020Grille
gridColor=Couleur\u0020de\u0020Grille
dot=Point
line=Ligne
cross=Croix
dragAndDrop=Tra\u00EEnez\u0020et\u0020Tomber
dragEnabled=Tra\u00EEnez\u0020A\u0020permis
dropEnabled=La\u0020Goutte\u0020A\u0020permis
imagePreview=Avant-premi\u00E8re\u0020d'Image
labels=\u00C9tiquettes
htmlLabels=\u00C9tiquettes\u0020HTML
showLabels=\u00C9tiquettes\u0020de\u0020Spectacle
moveEdgeLabels=\u00C9tiquettes\u0020de\u0020Bord\u0020de\u0020Mouvement
moveVertexLabels=\u00C9tiquettes\u0020de\u0020Sommet\u0020de\u0020Mouvement
handleReturn=Retour\u0020de\u0020Poign\u00E9e
connections=Connexions
connectable=Connectable
connectableEdges=Bords\u0020de\u0020Connectable
createTarget=Cr\u00E9ez\u0020la\u0020Cible
connectMode=Raccordez\u0020le\u0020Mode
validation=Validation
allowDanglingEdges=Permettez\u0020\u00E0\u0020Dangling\u0020Edges
cloneInvalidEdges=Bords\u0020d'Infirme\u0020de\u0020Clone
allowLoops=Permettez\u0020des\u0020Boucles
multigraph=Multigraphique
disconnectOnMove=D\u00E9branchez\u0020sur\u0020le\u0020Mouvement
window=Fen\u00EAtre
help=Aide
aboutGraphEditor=Du\u0020R\u00E9dacteur\u0020en\u0020chef\u0020mxGraph
aboutIvrEditor=Du\u0020R\u00E9dacteur\u0020en\u0020chef\u0020IVR
magnifyPage=Grossissez\u0020la\u0020Page
selectVertices=Choisissez\u0020des\u0020Vertices
selectEdges=Choisissez\u0020des\u0020Bords
newDiagram=Nouvel\u0020\u00C9coulement\u0020d'Appel
ready=Pr\u00EAt.
scale=\u00C9chelle
value=Valeur
file=Dossier
allImages=Toutes\u0020les\u0020Images
overwriteExistingFile=Remplacez\u0020le\u0020dossier\u0020existant\u0020?
transparentBackground=Fond\u0020Transparent\u0020?
noImageData=Aucune\u0020Donn\u00E9e\u0020d'Image
noSourceAndTargetSelected=Aucune\u0020source\u0020et\u0020cible\u0020choisie.
enterWarningMessage=Entrez\u0020dans\u0020l'avertissement\u0020du\u0020message
enterCommentMessage=Entrez\u0020dans\u0020le\u0020message\u0020de\u0020commentaire
noCellSelected=Aucune\u0020cellule\u0020choisie.
loseChanges=Perdez\u0020des\u0020Changements\u0020?
noLayout=Disposition\u0020non\u0020disponible
error=Erreur
intialPlayFileName=Dossier\u0020de\u0020Jeu
intialStartPointName=Point\u0020de\u0020D\u00E9but
intialEndPointName=Point\u0020de\u0020Fin
intialRecordFileName=Dossier\u0020Record
intialGetDtmfName=Recevez\u0020DTMF
intialCallJavaName=Appelez\u0020Java
intialAssignName=Attribuer
intialCompareName=Comparer
