labelName=\u0627\u0633\u0645
labelPrompt=\u0645\u0648\u062C\u0647
labelRecordFile=\u0633\u062C\u0644\u062A\u0020\u0645\u0644\u0641
labelInterruptOnDTMF=\u0627\u0644\u0645\u0642\u0627\u0637\u0639\u0629\u0020\u0639\u0644\u0649\u0020\u0643\u0634\u0641\u0020\u0623\u064A\u0636
labelDuration=\u0633\u062C\u0644\u0020\u0627\u0644\u0645\u062F\u0629
labelJarName=\u062C\u0631\u0629\u0020\u0627\u0644\u0627\u0633\u0645
labelArguments=\u0627\u0644\u062D\u062C\u062C
labelMode=\u0627\u0644\u0646\u0645\u0637
single=\u0648\u0627\u062D\u062F
multiple=\u0645\u062A\u0639\u062F\u062F\u0629
default=\u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A
length=\u0637\u0648\u0644
language=\u0627\u0644\u0644\u063A\u0629
english=\u0627\u0644\u0644\u063A\u0629\u0020\u0627\u0644\u0625\u0646\u062C\u0644\u064A\u0632\u064A\u0629
german=\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064A\u0629
endChar=\u0646\u0647\u0627\u064A\u0629\u0020\u0627\u0644\u0623\u062D\u0631\u0641
failure=\u0641\u0634\u0644
inValid=\u0633\u0627\u0631\u064A\u0629\u0020\u0627\u0644\u0645\u0641\u0639\u0648\u0644
variables=\u0627\u0644\u0645\u062A\u063A\u064A\u0631\u0627\u062A
nonCellError=\u0627\u0644\u0631\u062C\u0627\u0621\u0020\u0627\u0644\u0636\u063A\u0637\u0020\u0639\u0644\u0649\u0020\u062E\u0644\u064A\u0629
noProp=\u0623\u064A\u0020\u062E\u0635\u0627\u0626\u0635\u0020\u0644\u0647\u0630\u0627\u0020\u0627\u0644\u0646\u0648\u0639\u0020\u0645\u0646\u0020\u0627\u0644\u062E\u0644\u0627\u064A\u0627\u0020\u0644\u062A\u0639\u064A\u064A\u0646.
info=\u0645\u0639\u0644\u0648\u0645\u0627\u062A
timeOut=\u062A\u0627\u064A\u0645\u0020\u0622\u0648\u062A\u0020(\u0641\u064A\u0020\u062B\u0627\u0646\u064A\u0629).
retries=\u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629
shapes=\u0627\u0644\u0623\u0634\u0643\u0627\u0644
images=\u0627\u0644\u0635\u0648\u0631
actions=\u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A
controls=\u0636\u0648\u0627\u0628\u0637
properties=\u062E\u0635\u0627\u0626\u0635
symbols=\u0627\u0644\u0631\u0645\u0648\u0632
file=\u0645\u0644\u0641
run=\u062A\u0634\u063A\u064A\u0644
build=\u0628\u0646\u0627\u0621\u0020\u062A\u062F\u0641\u0642\u0020\u0627\u0644\u0645\u0643\u0627\u0644\u0645\u0627\u062A
new=\u062C\u062F\u064A\u062F
openFile=\u0641\u062A\u062D\u0020\u0645\u0644\u0641
save=\u062D\u0641\u0638
saveAs=\u062D\u0641\u0638\u0020\u0628\u0627\u0633\u0645
pageSetup=\u0635\u0641\u062D\u0629\u0020\u0627\u0644\u0625\u0639\u062F\u0627\u062F
print=\u0637\u0628\u0627\u0639\u0629
exit=\u062E\u0631\u0648\u062C
edit=\u062A\u062D\u0631\u064A\u0631
undo=\u0627\u0644\u062A\u0631\u0627\u062C\u0639
redo=\u0625\u0639\u0627\u062F\u0629
cut=\u0642\u0637\u0639
copy=\u0646\u0633\u062E\u0629
paste=\u0644\u0635\u0642
delete=\u062D\u0630\u0641
selectAll=\u062D\u062F\u062F\u0020\u0643\u0627\u0641\u0629
selectNone=\u062D\u062F\u062F\u0020\u0628\u0644\u0627
warning=\u062A\u062D\u0630\u064A\u0631
comment=\u0627\u0644\u062A\u0639\u0644\u064A\u0642
view=\u0639\u0631\u0636
pageLayout=\u062A\u062E\u0637\u064A\u0637\u0020\u0627\u0644\u0635\u0641\u062D\u0629
antialias=\u0627\u0644\u062D\u0648\u0627\u0641
grid=\u0634\u0628\u0643\u0629
gridtype=\u0646\u0648\u0639\u0020\u0627\u0644\u0634\u0628\u0643\u0629
rulers=\u0627\u0644\u062D\u0643\u0627\u0645
zoom=\u0623\u0632\u064A\u0632
custom=\u0645\u062E\u0635\u0635
zoomIn=\u062A\u0643\u0628\u064A\u0631
zoomOut=\u0627\u0644\u062A\u0635\u063A\u064A\u0631
page=\u0635\u0641\u062D\u0629
width=\u0639\u0631\u0636
actualSize=\u0627\u0644\u062D\u062C\u0645\u0020\u0627\u0644\u0641\u0639\u0644\u064A
format=\u062A\u0646\u0633\u064A\u0642
alignment=\u0627\u0644\u0645\u062D\u0627\u0630\u0627\u0629
left=\u0627\u0644\u064A\u0633\u0627\u0631
center=\u0645\u0631\u0643\u0632
right=\u0627\u0644\u062D\u0642
top=\u0627\u0644\u0623\u0639\u0644\u0649
middle=\u0627\u0644\u0623\u0648\u0633\u0637
bottom=\u0623\u0633\u0641\u0644
fontcolor=Fontcolor
linecolor=Linecolor
fillcolor=Fillcolor
gradient=\u0627\u0644\u062A\u062F\u0631\u062C
label=\u0645\u0644\u0635\u0642
labelFill=\u062A\u0633\u0645\u064A\u0629\u0020\u0627\u0644\u062A\u0639\u0628\u0626\u0629
labelBorder=\u062A\u0633\u0645\u064A\u0629\u0020\u0627\u0644\u062D\u062F\u0648\u062F
position=\u0645\u0648\u0642\u0641
shadow=\u0627\u0644\u0638\u0644
opacity=\u063A\u0645\u0648\u0636
textOpacity=\u063A\u0645\u0648\u0636\u0020\u0627\u0644\u0646\u0635
hide=\u0625\u062E\u0641\u0627\u0621
connector=\u0645\u0648\u0635\u0644
line=\u062E\u0637
straight=\u0645\u0633\u062A\u0642\u064A\u0645
horizontal=\u0623\u0641\u0642\u064A
vertical=\u0639\u0645\u0648\u062F\u064A
curved=\u0645\u0646\u062D\u0646
entityRelation=\u0643\u064A\u0627\u0646\u0020\u0627\u0644\u0639\u0644\u0627\u0642\u0629
arrow=\u0627\u0644\u0633\u0647\u0645
plain=\u0639\u0627\u062F\u064A
rounded=\u0645\u062F\u0648\u0631\u0629
dashed=\u0645\u062A\u0642\u0637\u0639
linewidth=Linewidth
linestart=Linestart
open=\u0641\u062A\u062D
classic=\u0643\u0644\u0627\u0633\u064A\u0643\u064A
block=\u0643\u062A\u0644\u0629
diamond=\u0627\u0644\u0645\u0627\u0633
oval=\u0628\u064A\u0636\u0648\u064A
none=\u0644\u0627\u0020\u0634\u064A\u0621
size=\u062D\u062C\u0645
lineend=\u0646\u0647\u0627\u064A\u0629\u0627\u0644\u0633\u0637\u0631
spacing=\u062A\u0628\u0627\u0639\u062F
sourceSpacing=\u0645\u0635\u062F\u0631\u0020\u062A\u0628\u0627\u0639\u062F
targetSpacing=\u0627\u0644\u0647\u062F\u0641\u0020\u062A\u0628\u0627\u0639\u062F
perimeter=\u0645\u062D\u064A\u0637
global=\u0627\u0644\u0639\u0627\u0644\u0645\u064A\u0629
direction=\u0627\u062A\u062C\u0627\u0647
north=\u0627\u0644\u0634\u0645\u0627\u0644
east=\u0627\u0644\u0634\u0631\u0642
south=\u0627\u0644\u062C\u0646\u0648\u0628
west=\u0627\u0644\u063A\u0631\u0628
rotateLabel=\u062A\u062F\u0648\u064A\u0631\u0020\u062A\u0633\u0645\u064A\u0629
rotation=\u062A\u0646\u0627\u0648\u0628
image=\u0635\u0648\u0631\u0629
style=\u0646\u0645\u0637
shape=\u0634\u0643\u0644
cell=\u0627\u0644\u062E\u0644\u064A\u0629\u0020(\u0642)
home=\u0627\u0644\u0635\u0641\u062D\u0629\u0020\u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
enterGroup=\u0623\u062F\u062E\u0644\u0020\u0645\u062C\u0645\u0648\u0639\u0629
exitGroup=\u062E\u0631\u0648\u062C\u0020\u0645\u062C\u0645\u0648\u0639\u0629
group=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
ungroup=\u0641\u0643\u0020\u0627\u0644\u062A\u062C\u0645\u064A\u0639
removeFromGroup=\u0625\u0632\u0627\u0644\u0629\u0020\u0645\u0646\u0020\u0645\u062C\u0645\u0648\u0639\u0629
updateGroupBounds=\u062A\u062D\u062F\u064A\u062B\u0020\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629\u0020\u062D\u062F\u0648\u062F
collapse=\u0627\u0646\u0647\u064A\u0627\u0631
expand=\u062A\u0648\u0633\u064A\u0639
toBack=\u0625\u0644\u0649\u0020\u0627\u0644\u062E\u0644\u0641
toFront=\u0625\u0644\u0649\u0020\u0627\u0644\u0623\u0645\u0627\u0645
align=\u0645\u062D\u0627\u0630\u0627\u0629
autosize=Autosize
diagram=\u0631\u0633\u0645\u0020\u0628\u064A\u0627\u0646\u064A
outline=\u0627\u0644\u062E\u0637\u0648\u0637\u0020\u0627\u0644\u0639\u0631\u064A\u0636\u0629
background=\u0627\u0644\u062E\u0644\u0641\u064A\u0629
backgroundColor=\u0644\u0648\u0646\u0020\u0627\u0644\u062E\u0644\u0641\u064A\u0629
backgroundImage=\u0635\u0648\u0631\u0629\u0020\u0627\u0644\u062E\u0644\u0641\u064A\u0629
pageBackground=\u0627\u0644\u0635\u0641\u062D\u0629\u0020\u0627\u0644\u062E\u0644\u0641\u064A\u0629
layout=\u062A\u0635\u0645\u064A\u0645
verticalHierarchical=\u0627\u0644\u0639\u0645\u0648\u062F\u064A\u0020\u0627\u0644\u0647\u0631\u0645\u064A
horizontalHierarchical=\u0627\u0644\u0647\u0631\u0645\u064A\u0020\u0627\u0644\u0623\u0641\u0642\u064A
verticalPartition=\u0627\u0644\u062A\u0642\u0633\u064A\u0645\u0020\u0627\u0644\u0639\u0645\u0648\u062F\u064A
horizontalPartition=\u0627\u0644\u062A\u0642\u0633\u064A\u0645\u0020\u0627\u0644\u0623\u0641\u0642\u064A
verticalStack=\u0627\u0644\u0639\u0645\u0648\u062F\u064A\u0020\u0627\u0644\u0645\u0643\u062F\u0633
horizontalStack=\u0623\u0641\u0642\u064A\u0020\u0627\u0644\u0645\u0643\u062F\u0633
verticalTree=\u0634\u062C\u0631\u0629\u0020\u0627\u0644\u0639\u0645\u0648\u062F\u064A
horizontalTree=\u0634\u062C\u0631\u0629\u0020\u0623\u0641\u0642\u064A
parallelEdges=\u0628\u0627\u0644\u062A\u0648\u0627\u0632\u064A\u0020\u0627\u0644\u062D\u0648\u0627\u0641
placeEdgeLabels=\u062D\u0627\u0641\u0629\u0020\u062A\u0633\u0645\u064A\u0627\u062A
organicLayout=\u0627\u0644\u0639\u0636\u0648\u064A\u0629
circleLayout=\u062F\u0627\u0626\u0631\u0629
selection=\u0627\u062E\u062A\u064A\u0627\u0631
selectPath=\u062D\u062F\u062F\u0020\u0645\u0633\u0627\u0631
selectDirectedPath=\u062A\u0648\u062C\u0647\u0020\u062D\u062F\u062F\u0020\u0645\u0633\u0627\u0631
selectTree=\u062D\u062F\u062F\u0020\u0634\u062C\u0631\u0629
selectDirectedTree=\u062A\u0648\u062C\u0647\u0020\u062D\u062F\u062F\u0020\u0634\u062C\u0631\u0629
stylesheet=\u0623\u0646\u0645\u0627\u0637
basicStyle=\u0646\u0645\u0637\u0020\u0627\u0644\u0623\u0633\u0627\u0633\u064A\u0629
defaultStyle=\u0633\u062A\u0627\u064A\u0644
options=\u062E\u064A\u0627\u0631\u0627\u062A
display=\u0639\u0631\u0636
buffering=\u0627\u0644\u062A\u062E\u0632\u064A\u0646\u0020\u0627\u0644\u0645\u0624\u0642\u062A
dirty=\u0642\u0630\u0631
centerPage=\u0645\u0631\u0643\u0632\u0020\u0627\u0644\u0635\u0641\u062D\u0629
centerZoom=\u0645\u0631\u0643\u0632\u0020\u062A\u0643\u0628\u064A\u0631
zoomToSelection=\u0627\u0644\u062A\u0643\u0628\u064A\u0631\u0020\u0644\u0627\u062E\u062A\u064A\u0627\u0631
preferPageSize=\u062A\u0641\u0636\u0644\u0020\u062D\u062C\u0645\u0020\u0627\u0644\u0635\u0641\u062D\u0629
pageBreaks=\u0627\u0644\u0635\u0641\u062D\u0629\u0020\u0641\u0648\u0627\u0635\u0644
tolerance=\u0627\u0644\u062A\u0633\u0627\u0645\u062D
gridSize=\u0634\u0628\u0643\u0629\u0020\u0627\u0644\u062D\u062C\u0645
gridColor=\u0634\u0628\u0643\u0629\u0020\u0644\u0648\u0646
dot=\u0646\u0642\u0637\u0629
line=\u062E\u0637
cross=\u0627\u0644\u0635\u0644\u064A\u0628
dragAndDrop=\u0633\u062D\u0628\u0020\u0648\u0625\u0633\u0642\u0627\u0637
dragEnabled=\u0633\u062D\u0628\u0020\u0645\u0645\u0643\u0646
dropEnabled=\u0627\u0646\u062E\u0641\u0627\u0636\u0020\u0645\u0645\u0643\u0646
imagePreview=\u0635\u0648\u0631\u0629\u0020\u0627\u0644\u0645\u0639\u0627\u064A\u0646\u0629
labels=\u0627\u0644\u062A\u0633\u0645\u064A\u0627\u062A
htmlLabels=\u0623\u062A\u0634\u0020\u062A\u064A\u0020\u0623\u0645\u0020\u0623\u0644\u0020\u062A\u0633\u0645\u064A\u0627\u062A
showLabels=\u0625\u0638\u0647\u0627\u0631\u0020\u062A\u0633\u0645\u064A\u0627\u062A
moveEdgeLabels=\u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644\u0020\u062A\u0633\u0645\u064A\u0627\u062A\u0020\u0627\u0644\u062D\u0627\u0641\u0629
moveVertexLabels=\u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644\u0020\u062A\u0633\u0645\u064A\u0627\u062A\u0020\u0641\u064A\u0631\u062A\u0643\u0633
handleReturn=\u0645\u0639\u0627\u0644\u062C\u0629\u0020\u0627\u0644\u0639\u0648\u062F\u0629
connections=\u0627\u062A\u0635\u0627\u0644\u0627\u062A
connectable=\u0644\u0644\u0627\u062A\u0635\u0627\u0644
connectableEdges=\u0644\u0644\u0627\u062A\u0635\u0627\u0644\u0020\u0627\u0644\u062D\u0648\u0627\u0641
createTarget=\u0625\u0646\u0634\u0627\u0621\u0020\u0627\u0644\u0647\u062F\u0641
connectMode=\u062A\u0648\u0627\u0635\u0644\u0020\u0648\u0636\u0639
validation=\u0627\u0644\u062A\u062D\u0642\u0642\u0020\u0645\u0646\u0020\u0635\u062D\u0629
allowDanglingEdges=\u062A\u0633\u0645\u062D\u0020\u0627\u0644\u062D\u0648\u0627\u0641\u0020\u0627\u0644\u062A\u0639\u0644\u0642
cloneInvalidEdges=\u0627\u0644\u062D\u0648\u0627\u0641\u0020\u0627\u0633\u062A\u0646\u0633\u0627\u062E\u0020\u063A\u064A\u0631\u0020\u0635\u0627\u0644\u062D
allowLoops=\u062A\u0633\u0645\u062D\u0020\u0627\u0644\u062D\u0644\u0642\u0627\u062A
multigraph=Multigraph
disconnectOnMove=\u0642\u0637\u0639\u0020\u0639\u0644\u0649\u0020\u0627\u0644\u062A\u062D\u0631\u0643
window=\u0646\u0627\u0641\u0630\u0629
help=\u0645\u0633\u0627\u0639\u062F\u0629
aboutGraphEditor=\u062D\u0648\u0644\u0020mxGraph\u0020\u0645\u062D\u0631\u0631
aboutIvrEditor=\u062D\u0648\u0644\u0020\u0645\u062D\u0631\u0631\u0020\u0627\u0644\u0631\u062F\u0020\u0627\u0644\u0622\u0644\u064A
magnifyPage=\u062A\u0643\u0628\u064A\u0631\u0020\u0627\u0644\u0635\u0641\u062D\u0629
selectVertices=\u062D\u062F\u062F\u0020\u0627\u0644\u0642\u0645\u0645
selectEdges=\u062D\u062F\u062F\u0020\u0627\u0644\u062D\u0648\u0627\u0641
newDiagram=\u0645\u0643\u0627\u0644\u0645\u0629\u0020\u062C\u062F\u064A\u062F\u0629\u0020\u0644\u0644\u062A\u062F\u0641\u0642
ready=\u062C\u0627\u0647\u0632\u0629.
scale=\u0627\u0644\u0646\u0637\u0627\u0642
value=\u0627\u0644\u0642\u064A\u0645\u0629
file=\u0645\u0644\u0641
allImages=\u0643\u0644\u0020\u0627\u0644\u0635\u0648\u0631
overwriteExistingFile=\u0627\u0644\u0643\u062A\u0627\u0628\u0629\u0020\u0641\u0648\u0642\u0020\u0627\u0644\u0645\u0644\u0641\u0020\u0627\u0644\u0645\u0648\u062C\u0648\u062F\u061F
transparentBackground=\u0634\u0641\u0627\u0641\u0629\u0020\u0627\u0644\u062E\u0644\u0641\u064A\u0629\u061F
noImageData=\u0644\u0627\u0020\u062A\u0648\u062C\u062F\u0020\u0635\u0648\u0631\u0629\u0020\u0628\u064A\u0627\u0646\u0627\u062A
noSourceAndTargetSelected=\u0623\u064A\u0020\u0627\u0644\u0645\u0635\u062F\u0631\u0020\u0648\u0627\u0644\u0647\u062F\u0641\u0020\u0627\u0644\u0645\u062D\u062F\u062F.
enterWarningMessage=\u0623\u062F\u062E\u0644\u0020\u0631\u0633\u0627\u0644\u0629\u0020\u062A\u062D\u0630\u064A\u0631
enterCommentMessage=\u0623\u062F\u062E\u0644\u0020\u062A\u0639\u0644\u064A\u0642\u0020\u0631\u0633\u0627\u0644\u0629
noCellSelected=\u0644\u0645\u0020\u064A\u062A\u0645\u0020\u062A\u062D\u062F\u064A\u062F\u0020\u0627\u0644\u062E\u0644\u064A\u0629.
loseChanges=\u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A\u0020\u062A\u062E\u0633\u0631\u061F
noLayout=\u062A\u062E\u0637\u064A\u0637\u0020\u063A\u064A\u0631\u0020\u0645\u062A\u0648\u0641\u0631\u0629
error=\u062E\u0637\u0623
intialPlayFileName=\u062A\u0634\u063A\u064A\u0644\u0020\u0645\u0644\u0641
intialStartPointName=\u0646\u0642\u0637\u0629\u0020\u0627\u0644\u0628\u062F\u0627\u064A\u0629
intialEndPointName=\u0646\u0642\u0637\u0629\u0020\u0627\u0644\u0646\u0647\u0627\u064A\u0629
intialRecordFileName=\u0633\u062C\u0644\u0020\u0645\u0644\u0641
intialGetDtmfName=\u0627\u0644\u062D\u0635\u0648\u0644\u0020\u0639\u0644\u0649\u0020\u0623\u064A\u0636
intialCallJavaName=\u062F\u0639\u0648\u0629\u0020\u062C\u0627\u0641\u0627
intialAssignName=\u062A\u0639\u064A\u064A\u0646
intialCompareName=\u0642\u0627\u0631\u0646
