Overview page

@copyright 2012 Ericsson Egypt Ltd.
@author Esraa Adel <esraa.elmelegy@hotmail.com>
@author Sherif Ashraf <sherif_ashraf89@hotmail.com>
@author Ahmed Samy <ahm.sam@live.com>
        [http://www.iti.gov.eg]

@doc Application Name

<p>Long description.</p>

=== Contents ===

<ol>
  <li>{@section Introduction}</li>
  <li>{@section Architecture}</li>
  <li>{@section Usage}
    <ol>
      <li>{@section Configuration}</li>
    </ol>
  </li>
  <li>{@section Known issues}
    <ol>
      <li>{@section Performance constraints}</li>
    </ol>
  </li>
  <li>{@section Contributors}</li>
</ol>

=== Introduction ===

<p>MSC application for MSC/VLR node (Mobile services Switching Center/Visitor Location Register)
It is the node, which controls calls both to MS and from MS. The primary
functions of an MSC include the following:</p>
<p>
1- Switching and call routing: A MSC controls call set-up,
supervision and release and may interact with other nodes to
successfully establish a call. This includes routing of calls
from MSs to other networks.</p>
<p>
2- Communication with HLR: the primary occasion on which
an MSC and HLR communicate is during the set-up of a call
to an MS, when the HLR requests some routing information
from the MSC.</p>
<p>
3- Communication with the VLR: associated with each MSC
is a VLR, with which it communicates for subscription
information, especially during call set-up and release.
</p>
<p>
4- Communication with other MSCs : it may be necessary for
two MSCs to communicate with each other during call set-
up or handovers between cells belonging to different MSCs.

</p>Alaa el 7md llh enha koisa kant gmda awi bs el 7md llh hya koisa msh mohm el 3rbya 

=== Usage ===

<p>The application is mainly for the eductional usage...
we hope it will help other trainees to understand the concept and the flow os every scenario happens in the GSM network</p>

== Configuration ==

<p>The configuration parameters are defined in the <b>.config</b> file. A
sample configuration file is shown below:</p>

<pre>
[{appname, [{param, value}, {opt_param, opt_value}]}].
</pre>

=== Mandatory parameters ===

<dl>
  <dt>param: </dt><dd>Explain configuration parameter.</dd>
</dl>

=== Optional parameters ===

<dl>
  <dt>opt_param: </dt><dd>Explain configuration parameter.</dd>
</dl>

=== Architecture ===

<p></p>

<img src="MSC.png" alt="Architecture"/>

<p></p>

=== Contributors ===

<ul>
  <li>Information Technology Institute</li>
  <li>Ericsson</li>
</ul>
